<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgramaYa!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    </header>

    <section id="hero">
        <h1>Hoja de vida</h1>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Datos personales</h2>
                <p> <li>Nombre: Jean Pier Casquete Rodriguez </li>
                    <li>Edad: 21 años</li>
                    <li>Lugar y fecha de nacimiento: Manta, 23 de abril del 2001</li>
                    <li>Telefono: 0997135600</li>
                    <li>Estado Civil: Soltero</li>
                      </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Datos Adademicos y Profesionales</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Estudios Realizados</h3>
                    <p>
                        <li>Primaria: Escuela Jose Camino</li>
                        <li>Colegio: Jaime Cuello Izquierdo</li>
                        <li>Bachillerato: Colegio Pedro balda cucalon</li>
                    </p>
        
                </div>
                <div class="carta">
                    <h3>Experiencia Laboral</h3>
                    <p> <li>Lugar de trabajo: Domicilio</li>
                        <li>Duracion: 1 año</li>
                        <li>Cargo: Desarollo de plugins para videojuegos</li>
                        <li>Contacto: comugamers.com</li>
                    </p>
           
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="textref" >
            <h2>Referencias personales</h2>
        </div>
        <div class="container">
            <ul>
                <li>✔️ Roberto Ecuador Casquete: Local dueño de comida</li>
                <li>✔️ miryanrodriguez71@hotmail.com</li>
                <li>✔️ 0997135600</li>
            </ul>
         <div class="container2" >
            <ul>
                <li> <br> ✔️Santa Rodriguez: Dueña de picanteria</li>
                <li>✔️ santarodri@gmail.com</li>
                 <li>✔️ 0997289772</li>

                 <li><br>✔️Favio Rodriguez: Pescador</li>
                 <li>✔️yavi89@gmail.com</li>
                 <li>✔️0988972364</li>
            </ul>
         </div>   
        </div>
    </section>

    <section id="final">
    </section>

    <footer>
        <div class="container">
        </div>
    </footer>
</body>
</html>