<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>ALIMENTOS</title>
        <link href="estilos2.css" rel="stylesheet" />
    </head>
    <header ALIGN ="center"><h1>Productos Alimenticios</h1></header>
    <body>
        <div class="grid">
            <ul>
                <p>Cree un script que defina un objeto llamado Producto_alimenticio, este objeto 
                debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, 
                el cual escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres 
                instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, utilice 
                el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.</p>
                <br>
                <p ALIGN='center'>
                    <input class= "boton"type="button" value="Iniciar" onclick="Actividadcinco()">
                </p>
                <p ALIGN="center">
                    <img class='imagen' src="https://concepto.de/wp-content/uploads/2015/03/alimentos-e1549655531380.jpg"/>
                </p>
            </ul>
        </div>
    </body>
    <script src="tarea6.js" type="text/javascript"></script>
</html> 
