<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>MESES DEL AÑO</title>
</head>
<body>
    <H2> ESTA PAGINA MUESTRA LOS 12 MESES DEL AÑO </H2>
    <script>
        // Array que almacena los 12 meses del año
        var meses = new Array ("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
        "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        // Bucle for para mostrar los meses del año
        for( i = 0; i <= meses.length-1; i++){
            document.write( meses[i] + "<br>");
        }
    </script>
    </body>
</html>