<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Casquete Jean Pier</title>
</head>
<body>
    <CENTER><H2>TALLER 4</H2></CENTER> <BR></BR>
    <CENTER><H3>Calcular area</H2></CENTER>
<form action="">
<table border="1" align="Center">
    <tr>
        <br> <p> <center><input type="button" value="CALCULAR" onclick="obtenerArea();"></center></p>
        <td> Ingrese Base 1: <input type="number" name="b" id="b" ></td>
        <td> Ingrese altura 2: <input type="number" name="a" id="a" ></td>
        <center><textarea id="textarea1" class="form-control"></textarea></center>
    </tr>
</table>
<CENTER><H3>Calcular Raiz</H2></CENTER>
<table border="1" align="Center">
    <tr>
        <br> <p> <center><input type="button" value="CALCULAR" onclick="obtenerraiz();"></center></p>
        <center><td> Ingrese Numero impar: <input type="number" id="numero" ></td></center>
        <center><textarea id="textarea2" class="form-control"></textarea></center>
        <br>
    </tr>
</table>
 <center><h3>Calcular Longitud</h3></center>
<table border="1" align="Center">
    <tr>
        <br> <p> <center><input type="button" value="CALCULAR" onclick="obtenerCadena();"></center></p>
        <center><td> Ingrese Texto: <input type="text" id="textito" ></td></center>
        <center><textarea id="textarea3" class="form-control"></textarea></center>
        <br>
    </tr>
</table>
<center><h3>Version Navegador</h3></center>
<table border="1" align="Center">
    <tr>
        <p> <center><input type="button" value="CALCULAR" onclick="MostrarVersion();"></center></p>
        <center><textarea id="textarea4" class="form-control"></textarea></center>
        <br>
    </tr>
</table>
<center><h3>Tamaño pantalla</h3></center>
<table border="1" align="Center">
    <tr>
        <p> <center><input type="button" value="CALCULAR" onclick="MostrarScreen();"></center></p>
        <center><textarea id="textarea5" class="form-control"></textarea></center>
        <br>
    </tr>
</table>
<center><h3>Imprimir Pagina</h3></center>
<table border="1" align="Center">
    <tr>
        <p> <center><button type="button" onclick="javascript:window.print()">Imprimir</button></p>
        <br>
    </tr>
</table>
<center><h3>Obtener la Hora actual transformada a segundos</h3></center>
<table border="1" align="Center">
    <tr>
        <p> <center><input type="button" value="Transformar" onclick="hora_a_segundos();"></center></p>
        <center><p><h3>La hora actual es</h3></p></center>
        <center><p id="displayHours"></p>
        <p id="displayMinutes"></p>
        <p id="displaySeconds"></p></center>
        <br>
    </tr>
</table>
</form>    
 <script>
    function obtenerArea() {
                var textResultado = document.getElementById("textarea1");
                var b = parseInt(document.getElementById("b").value);
               var h = parseInt(document.getElementById("a").value);

              var area = b * h / 2;
               textResultado.value = area;
}
    function obtenerraiz() 
             {
                var textResultado2 = document.getElementById("textarea2");
                var numero = parseInt(document.getElementById("numero").value);
                if (numero % 2 == 1) 
                {
                    var resultado = Math.sqrt(numero);
                    var limitar = resultado.toFixed(2);
                    textResultado2.value = limitar;

                } else 
                {
                    alert("No es impar el numero ingresa uno que si lo sea")
                }

             }
    function obtenerCadena()
             {
                var cadenita = document.getElementById("textito");
                alert("La cadena es: "+cadenita.lenght);
             }
    function MostrarVersion()
             {
                var textResultado4 = document.getElementById("textarea4");
                textResultado4.value = navigator.appVersion;
             }
    function Screen() 
             {
               var altura = screen.height;
               var ancho = screen.width;
               var textResultado5 = document.getElementById("textarea5");
               textResultado5.value= "La pantalla tiene un tamaño de: " + altura +" de altura x " + ancho +" de ancho."
             }  
    function imprim1(imp1)
             {
             var printContents = document.getElementById('imp1').innerHTML;
              w = window.open();
              w.document.write(printContents);
              w.document.close(); 
		      w.print();
		      w.close();
              return true;
             }
             function hora_a_segundos()
             {
                var displayHours = document.getElementById('displayHours');
                var displayMinutes = document.getElementById('displayMinutes');
                 var displaySeconds = document.getElementById('displaySeconds');

      var currentTime = new Date();

      displayHours.innerHTML = currentTime.getHours() + " hrs";
      displayMinutes.innerHTML = currentTime.getMinutes() + " min";
      displaySeconds.innerHTML = currentTime.getSeconds() + " sec";
      
      var h = currentTime.getHours();
      var m = currentTime.getMinutes();
      var s = currentTime.getSeconds();
      
      var R1 = h * 3600;
      var R2 = m * 60;
      var R3 = s * 1;
      
      var segundos = R1 + R2 + R3;
      alert("La hora transformada a segundos es: "+segundos);
      
             }
             
 </script>
</body>
</html>
