<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <center><h1></h1></center>
<center><h1>Modificaciones del objeto document</h1></center>
<center><input type="button" value="Abrir ventana" onclick=openWindow()></center>
    <script>
     function openWindow() 
     {
            myWindow=window.open("","",'width=300,height=200');
            myWindow.document.write("<html>");
            myWindow.document.write("<head>");
            myWindow.document.write("<title>Ventana</title>");
            myWindow.document.write("</head>");
            myWindow.document.write("<body bgColor=gray>");
            myWindow.document.write('<center><p style="color:#f9f9f9";>Jean Pier Casquete Rodriguez</p></center>');
            myWindow.document.write('<center><input type="button" value="Cerrar ventana secundaria" onclick=window.close()></center>');
            myWindow.document.write("</body>");
            myWindow.document.write("</html>");

 
     }
    </script>
</body>
</html>